{
  "name": "hacksmiths",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "^1.5.2",
    "browserify": "^13.0.0",
    "create-hash": "^1.1.1",
    "create-hmac": "^1.1.3",
    "crypto": "0.0.3",
    "dotenv": "^1.1.0",
    "elemental": "^0.5.11",
    "express-graphql": "^0.4.9",
    "forever": "^0.15.1",
    "forever-monitor": "^1.7.0",
    "graphql": "^0.4.16",
    "gulp-sass": "^2.2.0",
    "jwt-simple": "^0.4.1",
    "keystone": "https://github.com/keystonejs/keystone.git",
    "moment": "^2.11.2",
    "newrelic": "^1.25.4",
    "node-sass-middleware": "^0.9.7",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "querystring": "^0.2.0",
    "request": "^2.69.0",
    "socketio": "^1.0.0",
    "stylus": "^0.53.0",
    "subdomain": "^1.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.9.0",
    "gulp-react": "^3.1.0",
    "gulp-shell": "^0.5.0",
    "gulp-watch": "^4.3.5",
    "jshint-stylish": "^0.1.3"
  },
  "engines": {
    "node": ">=0.10.22",
    "npm": ">=1.3.14"
  },
  "scripts": {
    "start": "gulp",
    "setup": "npm install && bower install"
  },
  "main": "keystone.js"
}
